# compile vhdl design source files
vhdl fifo_generator_v13_2_5  \
"../../../../Filtre2D_Deogracias.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.vhd" \

vhdl xil_defaultlib  \
"../../../../Filtre2D_Deogracias.srcs/sources_1/new/Clock_Counter.vhd" \
"../../../../Filtre2D_Deogracias.srcs/sources_1/new/D_FlipFlop.vhd" \
"../../../../Filtre2D_Deogracias.srcs/sources_1/new/Filter_3x3.vhd" \
"../../../../Filtre2D_Deogracias.srcs/sources_1/new/Gaussian_filter.vhd" \
"../../../../Filtre2D_Deogracias.srcs/sources_1/new/Memory_block.vhd" \
"../../../../Filtre2D_Deogracias.srcs/sources_1/new/compt_decompt.vhd" \
"../../../../Filtre2D_Deogracias.srcs/sources_1/new/tb_lena_dupliq_2p.vhd" \

# Do not sort compile order
nosort
