
{ 
    crc :  17911483485588483433  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_lena_dupliq_behav xil_defaultlib.tb_lena_dupliq xil_defaultlib.glbl" , 
    buildDate : "Sep  5 2024" , 
    buildTime : "15:23:16" , 
    linkCmd : "C:\\vivado\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_lena_dupliq_behav/xsimk.exe\"   \"xsim.dir/tb_lena_dupliq_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_lena_dupliq_behav/obj/xsim_1.win64.obj\" -L\"C:\\vivado\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 